worker_processes 1;

events {
  worker_connections 1024;
}

http {

  client_max_body_size 20M;
  upstream nodejs {
    server node-app:3001;
  }

  upstream react {
    server react-app:3000;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://nodejs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://react;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
